<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".U3_Coches"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/engadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Engadir"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/sobrescribir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sobrescribir"/>
        </RadioGroup>
        <EditText
            android:layout_below="@id/rGroup"
            android:id="@+id/etEngadir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce o nome da marca do coche." />
        <Button
            android:layout_below="@id/etEngadir"
            android:id="@+id/btnEngadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engadir/Sobrescribir"
            android:layout_centerHorizontal="true"
            android:onClick="botonPulsado"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLer"
            android:layout_below="@id/btnEngadir"
            android:text="Ler"
            android:layout_centerHorizontal="true"
            android:onClick="clickLer"/>

    </RelativeLayout>
</RelativeLayout>
